= EspCkeditor

CKEditor 3.6.2 for rails >= 3.1.0 project with {el_vfs_client}[https://github.com/openteam/el_vfs_client] (optional) support.

== Install

To Gemfile

  gem 'esp-ckeditor'

and

  $ bundle install

or

  $ gem install esp-ckeditor

== Usage

Use textarea with <tt>:class => :ckeditor</tt>

Add to your <code>application.js</code>:

  //= require esp-ckeditor
  
or include <code>javascript_include_tag</code> in view:

  <%= javascript_include_tag 'esp-ckeditor' %>

IMPORTANT: do not forget add the file to precompile additional assets in <code>config/environments/production.rb</code>
if you are include js via javascript_include_tag:

  config.assets.precompile += %w( esp-ckeditor.js )
  

== Customize settings CKEeditor

Run generator:

  rails g esp_ckeditor:install_config
  
and customize <code>vendor/assets/javascripts/esp-ckeditor/custom_config.js</code>
  
IMPORTANT: do not forget add the file to precompile additional assets in <code>config/environments/production.rb</code>:

  config.assets.precompile += %w( esp-ckeditor/custom_config.js )

== License

This project rocks and uses MIT-LICENSE.
