= EspCkeditor

CKEditor 3.6.2 for rails >= 3.1.0 project with {el_vfs_client}[https://github.com/openteam/el_vfs_client] (optional) support.

== Install

To Gemfile

  gem 'esp-ckeditor'

and

  $ bundle install

or

  $ gem install esp-ckeditor

== Usage

Add to your <code>application.js</code>:

  //= require esp-ckeditor
  
or include <code>javascript_include_tag</code> in view:

  <%= javascript_include_tag 'esp-ckeditor' %>

and use textarea with <tt>:class => :ckeditor</tt>

== License

This project rocks and uses MIT-LICENSE.
